[MEGAsync]
name=MEGAsync
enabled=1
autorefresh=0
baseurl=https://mega.nz/linux/MEGAsync/openSUSE_Tumbleweed/
path=/
type=rpm-md
priority=30
keeppackages=0

[Marguerite]
name=Marguerite
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/MargueriteSu/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[Packman]
name=Packman
enabled=1
autorefresh=0
baseurl=http://packman.jacobs-university.de/suse/openSUSE_Tumbleweed/
path=/
type=rpm-md
priority=30
keeppackages=0

[devel:python2]
name=devel:python2
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[devel_languages_rust]
name=Rust
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/devel:/languages:/rust/openSUSE_Tumbleweed/
type=rpm-md
priority=19
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/devel:/languages:/rust/openSUSE_Tumbleweed//repodata/repomd.xml.key
keeppackages=0

[games]
name=games
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/repositories/games/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[goldendict]
name=goldendict
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/office:/goldendict/openSUSE_Tumbleweed/
type=rpm-md
priority=20
keeppackages=0

[http-download.opensuse.org-2214eb4f]
name=home:HidDeNeR
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/HidDeNeR/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-4ef740f6]
name=Emulators
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/repositories/Emulators/openSUSE_Tumbleweed/
path=/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-64fdd0e4]
name=devel:languages:python3
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/devel:/languages:/python3/openSUSE_Factory/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-a07c491a]
name=home:auxsvr
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/auxsvr/openSUSE_Factory/
type=rpm-md
keeppackages=0

[http-download.opensuse.org-de61fdd6]
name=openSUSE:Tumbleweed
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/openSUSE:/Tumbleweed/standard/
type=rpm-md
keeppackages=0

[local]
name=rpms
enabled=1
autorefresh=0
baseurl=dir:///home/zpj/Archived/rpm-repo
path=/
type=rpm-md
keeppackages=0

[repo-non-oss]
name=openSUSE-Tumbleweed-Non-Oss
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/tumbleweed/repo/non-oss/
type=yast2
priority=20
keeppackages=0

[repo-oss]
name=openSUSE-Tumbleweed-Oss
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/tumbleweed/repo/oss/
path=/
type=yast2
priority=20
keeppackages=0

[repo-update]
name=openSUSE-Tumbleweed-Update
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/update/tumbleweed/
path=/
type=rpm-md
priority=20
keeppackages=0

[zh]
name=zh
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/opensuse_zh/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[zpj]
name=zpj
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/repositories/home:/zpj_ustc/openSUSE_Tumbleweed/
type=rpm-md
priority=20
keeppackages=0

