[mega]
name=mega
enabled=1
autorefresh=0
baseurl=https://mega.nz/linux/MEGAsync/openSUSE_Tumbleweed/
type=rpm-md
priority=50
keeppackages=0

[mozilla]
name=mozilla
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/mozilla:/Factory/openSUSE_Factory/
type=rpm-md
priority=50
keeppackages=0

[opensuse_zh]
name=opensuse_zh
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/home:/opensuse_zh/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0

[oss]
name=oss
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/tumbleweed/repo/oss/
type=yast2
priority=50
keeppackages=0

[packman]
name=packman
enabled=1
autorefresh=0
baseurl=http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/
type=rpm-md
priority=50
keeppackages=0

[repo-debug]
name=openSUSE-Tumbleweed-Debug
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/debug/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-non-oss]
name=openSUSE-Tumbleweed-Non-Oss
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/tumbleweed/repo/non-oss/
path=/
type=yast2
keeppackages=0

[repo-source]
name=openSUSE-Tumbleweed-Source
enabled=0
autorefresh=0
baseurl=http://download.opensuse.org/source/tumbleweed/repo/oss/
path=/
type=NONE
keeppackages=0

[repo-update]
name=openSUSE-Tumbleweed-Update
enabled=1
autorefresh=0
baseurl=http://download.opensuse.org/update/tumbleweed/
path=/
type=rpm-md
keeppackages=0

[rpm]
enabled=1
autorefresh=0
baseurl=dir:///home/zpj/Archive/rpm-repo
type=rpm-md

[skype-stable]
name=skype (stable)
enabled=1
autorefresh=1
baseurl=https://repo.skype.com/rpm/stable/
type=rpm-md
keeppackages=0

[zpj]
name=zpj
enabled=1
autorefresh=0
baseurl=https://download.opensuse.org/repositories/home:/zpj_ustc/openSUSE_Tumbleweed
type=rpm-md
priority=50
keeppackages=0

